/*! Magnific Popup - v1.1.0 - 2016-02-20
* http://dimsemenov.com/plugins/magnific-popup/
* Copyright (c) 2016 Dmitry Semenov; */

/*! formstone v1.4.18-1 [background.js] 2020-10-12 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.18-1 [cookie.js] 2020-10-12 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.18-1 [core.js] 2020-10-12 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.18-1 [equalize.js] 2020-10-12 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.18-1 [mediaquery.js] 2020-10-12 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.18-1 [navigation.js] 2020-10-12 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.18-1 [swap.js] 2020-10-12 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.18-1 [tooltip.js] 2020-10-12 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.18-1 [transition.js] 2020-10-12 | GPL-3.0 License | formstone.it */
